#
# Datasource BOOKSTORE
# prefix: spring.itl.db.datasource
#
spring.bookstore.db.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.bookstore.db.datasource.url=jdbc:mysql://localhost/bookstore?autoReconnect=true&useSSL=false
spring.bookstore.db.datasource.username=bookstore
spring.bookstore.db.datasource.password=bookstore
spring.bookstore.db.datasource.testWhileIdle = true
spring.bookstore.db.datasource.validationQuery = SELECT 1

#
# JPA properties BOOKSTORE
# prefix: spring.itl.db.jpa
spring.bookstore.db.jpa.hibernate.ddl-auto=update
spring.bookstore.db.jpa.show-sql=true
spring.bookstore.db.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

#
# JPA additional native properties
# prefix: spring.itl.db.jpa
spring.bookstore.db.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.bookstore.db.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.itl.db.jpa.properties.hibernate.use_sql_comments=true
#spring.itl.db.jpa.properties.hibernate.format_sql=true

#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true

